.root
  position: relative
.input
  border: 1px solid rgba(0, 0, 0, .3)
  padding: 15px 20px
  width: 600px
  border-radius: 20px
  font-size: 16px
  margin: 0 20px
  &:focus
    border: 1px solid rgba(0, 0, 0, .6)

.clearIcon
  width: 35px
  height: 35px
  opacity: .4
  position: absolute
  right: 30px
  top: 10px
  transition: .3s
  &:hover
    transition: .3s
    opacity: .7
    cursor: pointer